spring.application.name=product
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Actuator endpoint
management.endpoints.web.exposure.include=prometheus

# Development convenience: fixed local credentials for Swagger/UI access
spring.security.user.name=admin
spring.security.user.password=admin

# Ensure springdoc UI loads the correct URL (helps avoid webjar path resolution issues)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

# Enable Spring Security debug logging to trace why requests are denied
logging.level.org.springframework.security=DEBUG