spring.application.name=inventory
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#kafka consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
#recive according to group id
spring.kafka.consumer.group-id=inventory
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=order_default_topic
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080


# Development convenience: fixed local credentials for Swagger/UI access
spring.security.user.name=admin
spring.security.user.password=admin

# Ensure springdoc UI loads the correct URL (helps avoid webjar path resolution issues)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

# Enable Spring Security debug logging to trace why requests are denied
logging.level.org.springframework.security=DEBUG