spring.application.name=order
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=order_default_topic
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-microservices-realm

## Actuator endpoint
management.endpoints.web.exposure.include=prometheus

# Development convenience: fixed local credentials for Swagger/UI access
spring.security.user.name=admin
spring.security.user.password=admin

# Ensure springdoc UI loads the correct URL (helps avoid webjar path resolution issues)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

# Enable Spring Security debug logging to trace why requests are denied
logging.level.org.springframework.security=DEBUG

